COD=Codigo (*):
COD3=Codigo:
NOM=Nombre (*): 
DES=Descripci\u00f3n (*):
RES=Responsable (*):
UBI=Ubicaci\u00f3n :
VAL=Valor :
GRU=Grupo :
GRU3=Grupo (*):
NG=Nuevo Grupo
TIP=Tipo:
SEL=Seleccionar
GUA=Guardar
LOG=Login
PAS=Contrase\u00f1a
ACC=Acceder
MEN=Menu
INI=Inicio
GES=Gesti\u00f3n de Usuarios
LO1=:: Login ::
BIE=Bienvenidos al Sistema
PIE=Trabajo realizado por Sa\u00fal Rodr\u00edguez Prieto  
CAB=TFG Sa\u00fal 
BIE1=Bienvenido
IND=:: Index ::
GES1=:: Gesti\u00f3n de Usuarios ::
ERR1=No se encontraron usuarios con el patron definido
LIS=Lista de Usuarios
TIP1=Tipo
ULT=Ultima conexion
FEC=Fecha alta
ANA=A\u00f1adir usuario
PRO=Mis proyectos
GES2=Gesti\u00f3n de Marcos
ELI=Desea eliminar a los usuarios?
LOG1=Login:
ACE=Aceptar
CAN=Cancelar
CRE=:: Crear Usuario ::
PAS1=Contrase\u00f1a:
PAS2=Repita la Contrase\u00f1a:
LIM=Limpiar
ATR=Atras
MAR=Marco
FEC1=Fecha Creacion
FEC2=Fecha Modificaci\u00f3n
NOM1=Nombre
DES1=Descripcion
CRE1=:: Crear Marco ::
MAR1=Lista de Marcos
MAR2=:: Gesti\u00f3n de Marcos ::
ELI1=Desea eliminar los marcos seleccionado?
ELI2=Modificar datos del marco
ANA1=A\u00f1adir marco
BOR=Borrar
EDI=Editar
CON=Confirmar datos
MIS=:: Mis Proyectos ::
CANT=Cantidad: 
ELI3=Desea eliminar los proyectos seleccionados?
EDI1=Modificar datos del proyecto
ELI4=Desea eliminar los activos seleccionados?
EDI2=Modificar datos del Activo
DEP=Dependecias
NOM2=Nombre:
DES2=Descripci\u00f3n:
COD1=Codigo
CER=Cerrar conexi\u00f3n
LOG2=Login del Usuario:
TIP2=Tipo de Usuario:
ALT=Alta Usuario
MOD=Desea Modificar los Datos del Usuario?
ALT1=Alta Marco
CAR=Cargar XML
CAR1=Cargar
NOM3=Nombre del Marco:
DES3=Descripci\u00f3n del Marco:
ERR=No has creado ningun proyecto
CRE2=Crear Proyecto
GRU1=Nuevo Grupo
ABR=Abreviatura:
NOM4=Nombre del Grupo:
ABR1=Abreviatura del Grupo:
ABR2=Abreviatura
NOM5=Nombre del Activo:
COD2=Codigo del Activo:
DES4=Descripcion del Activo:
RES1=Responsable del Activo:
UBI1=Ubicacion del Activo:
CANT1=Cantidad del Activo:
TIP3=Tipo de Activo:
GRU2=Grupo del Activo:
OBL=(*) Campos obligatorios
ANA2=A\u00f1adir Activo
VAC=No existen activos asignados al proyecto
ACT=Activos del proyecto: 
GRA=Grado de la Dependencia:
JUS=Justificante de la Dependencia:
NOM6=Nombre Activo Dependiente:
NOM8=Nombre del Proyecto:
DES5=Descripcion del Proyecto:
MAR3=Marco del Proyecto:
NUE=Nuevo activo
LIS1=Lista de Editores asignables al proyecto
DES6=Desea asignar a los usuarios al proyecto:
NUE1=Nueva Dependencia
GRA1=Grado
JUS1=Justificante
ACT1=Activo Dependiente
ANA3=A\u00f1adir Dependencia
VAC1=No existen activos dependientes
ACT2=Activo dependientes de:
DIM=Dimension:
VAL1=valoraci\u00f3n del activo
JUS2=Justificacion
JUS3=Justificaci\u00f3n de la valoraci\u00f3n:
MOD1=Valor Acumulado
ASI=Asignar
ACT3=Activo Dependiente:
ELI5=Desea eliminar los activos dependientes seleccionados?
PRO1=Proyectos Propios
PRO2=Proyectos Colaborativos
VAL2=Valor
DIM1=Dimension
ACT4=Activo
EDI3=Editores del proyecto:
DES7=Desea desasignar a los usuarios al proyecto:
ANA4=A\u00f1adir valoracion
ANA5=A\u00f1adir Amenaza
COD4=Codigo de la Amenaza:
NOM7=Nombre de la Amenaza:
DES8=Descripci\u00f3n de la Amenaza:
OCU=Ocurrencia de la Amenaza:
DEG=Degradaci\u00f3n de la Amenaza:
TIP4=Tipo de la Amenaza:
AME=Amenazas del Activo:
LIS2=:: Lista de Activos ::
LIS3=:: Lista de Amenazas ::
CON1=:: Confirmar Usuario ::
CON2=:: Confirmar Marco ::
CRE3=:: Crear Proyecto ::
CON3=:: Confirmar Proyecto ::
CRE4=:: Crear Activo ::
CON4=:: Confirmar Activo ::
VAL3=:: Valor Acumulado ::
VAC2=No existen datos suficientes para realizar un modelo de valor
VAC3=No existen datos para mostrar el impacto acumulado
VAC4=No existen datos para mostrar el riesgo acumulado
RIE=Riesgo Acumulado
IMP=Impacto Acumulado
DA\u00d1=Da\u00f1o
AME1=Amenaza
IMP1=Impacto
RIE1=Riesgo
VAL4=Valoracion
AME2=Amenazas
OCU1=Ocurrencia:
DEG1=Degradaci\u00f3n:
TIP5=Tipo Amenaza:
DEP1=:: Dependencias ::
IMP2=:: Impacto Acumulado ::
RIE2=:: Riesgo Acumulado ::
CRE5=:: Crear Dependencia ::
CON5=:: Confirmar Dependencia ::
ERRMAR=No ha indicado un nombre para el marco
ERRMAR1=No se ha indicado una descripci\u00f3n
ERRMAR2=Ya existe un marco con ese nombre
CORRMAR=El marco de trabajo
CORRMAR1=ha sido creado correctamente
ERRTABMAR=No ha seleccionado ningun marco
ERRTABMAR1=Solo puede seleccionar un marco para editarlo
ERRTABMAR2=Tienes que introducir un nombre para el marco
ERRTABMAR3=Tienes que introducir una descripcion para el marco
ERRTABMAR4=Ya existe un marco con ese nombre
ERRTABMAR5=No ha seleccionado ningun marco
ERRTABMAR6=Solo puede seleccionar un marco para cargar un fichero xml
CORRTABMAR=El marco ha sido eliminado correctamente
CORRTABMAR1=Los marcos fueron eliminados correctamente
CORRTABMAR2=El marco ha sido modificado correctamente
ERRUSU=No se ha indicado un nombre de usuario
ERRUSU1=No se ha indicado una contrase\u00f1a
ERRUSU2=No se ha repetido la contrase\u00f1a
ERRUSU3=Las contrase\u00f1as introducidas no coinciden
ERRUSU4=El nombre de usuario
ERRUSU5= ya existe
CORRUSU=El usuario 
CORRUSU1=ha sido guardado correctamente
ERRTABUSU=No ha seleccionado ningun usuario
ERRTABUSU1=Solo puede seleccionar un usuario para editarlo
ERRTABUSU2=Tienes que introducir un login para el usuario
ERRTABUSU3=Ya existe un usuario con ese login
ERRTABUSU4=No ha seleccionado ningun usuario
CORRTABUSU=El usuario ha sido modificado correctamente
CORRTABUSU1=El usuario ha sido eliminado correctamente
CORRTABUSU2=Los usuarios fueron eliminados correctamente