COD=Codigo (*):
NOM=Nombre (*): 
DES=Descripci\u00f3n (*):
RES=Responsable (*):
UBI=Ubicaci\u00f3n :
CAN=Cantidad :
VAL=Valor :
GRU=Grupo :
NG=Nuevo Grupo
TIP=Tipo:
SEL=Seleccionar
GUA=Guardar
LOG=Login
PAS=Contrase\u00f1a
ACC=Acceder
MEN=Menu
INI=Inicio
GES=Gesti\u00f3n de Usuarios
LO1=:: Login ::
BIE=Bienvenidos al Sistema
PIE=Trabajo realizado por Sa\u00fal Rodr\u00edguez Prieto  
CAB=TFG Sa\u00fal 
BIE1=Bienvenido
IND=:: Index ::
GES1=:: Gesti\u00f3n de Usuarios ::
ERR1=No se encontraron usuarios con el patron definido
LIS=Lista de Usuarios
TIP1=Tipo
ULT=Ultima conexion
FEC=Fecha alta
ANA=A\u00f1adir usuario
PRO=Mis proyectos
GES2=Gesti\u00f3n de Marcos
ELI=Desea eliminar a los usuarios?
LOG1=Login:
ACE=Aceptar
CAN=Cancelar
CRE=:: Crear Usuario ::
PAS1=Contrase\u00f1a:
PAS2=Repita la Contrase\u00f1a:
LIM=Limpiar
ATR=Atras
MAR=Marco
FEC1=Fecha Creacion
FEC2=Fecha Modificaci\u00f3n
NOM1=Nombre
DES1=Descripcion
CRE1=:: Crear Marco ::
MAR1=Lista de Marcos
MAR2=:: Gesti\u00f3n de Marcos ::
ELI1=Desea eliminar los marcos seleccionado?
ELI2=Modificar datos del marco
ANA1=A\u00f1adir marco
BOR=Borrar
EDI=Editar
CON=Confirmar datos
MIS=:: Mis Proyectos ::
CANT=Cantidad: 
ELI3=Desea eliminar los proyectos seleccionados?
EDI1=Modificar datos del proyecto
ELI4=Desea eliminar los activos seleccionados?
EDI2=Modificar datos del Activo
DEP=Dependecias
NOM2=Nombre:
DES2=Descripci\u00f3n: