COD=Codigo:
NOM=Nombre: 
DES=Descripci\u00f3n:
RES=Responsable:
UBI=Ubicaci\u00f3n:
CAN=Cantidad:
VAL=Valor:
GRU=Grupo:
NG=Nuevo Grupo
TIP=Tipo:
SEL=Seleccionar
GUA=Guardar
LOG=Login
PAS=Contrase\u00f1a
ACC=Acceder
MEN=Menu
INI=Inicio
GES=Gesti\u00f3n de Usuarios
LO1=:: Login ::
BIE=Bienvenidos al Sistema
PIE=Trabajo realizado por Sa\u00fal Rodr\u00edguez Prieto  
CAB=TFG Sa\u00fal 
BIE1=Bienvenido
IND=:: Index ::