COD=Codigo (*):
COD3=Codigo:
NOM=Nombre (*): 
DES=Descripci\u00f3n (*):
RES=Responsable (*):
UBI=Ubicaci\u00f3n :
VAL=Valor :
GRU=Grupo :
GRU3=Grupo (*):
NG=Nuevo Grupo
TIP=Tipo:
SEL=Seleccionar
GUA=Guardar
LOG=Login
PAS=Contrase\u00f1a
ACC=Acceder
MEN=Menu
INI=Inicio
GES=Gesti\u00f3n de Usuarios
LO1=:: Login ::
BIE=Bienvenidos al Sistema
PIE=Trabajo realizado por Sa\u00fal Rodr\u00edguez Prieto  
CAB=Herramienta de Apoyo al \u00c1nalisis de Riesgos de Seguridad
BIE1=Bienvenido
IND=:: Index ::
GES1=:: Gesti\u00f3n de Usuarios ::
ERR1=No se encontraron usuarios con el patron definido
LIS=Lista de Usuarios
TIP1=Tipo
ULT=Ultima conexion
FEC=Fecha alta
ANA=A\u00f1adir usuario
PRO=Mis proyectos
GES2=Gesti\u00f3n de Marcos
ELI=Desea eliminar a los usuarios?
LOG1=Login:
ACE=Aceptar
CAN=Cancelar
CRE=:: Crear Usuario ::
PAS1=Contrase\u00f1a:
PAS2=Repita la Contrase\u00f1a:
LIM=Limpiar
ATR=Volver
MAR=Marco
FEC1=Fecha Creacion
FEC2=Fecha Modificaci\u00f3n
NOM1=Nombre
DES1=Descripcion
CRE1=:: Crear Marco ::
MAR1=Lista de Marcos
MAR2=:: Gesti\u00f3n de Marcos ::
ELI1=Desea eliminar los marcos seleccionado?
ELI2=Modificar datos del marco
ANA1=A\u00f1adir marco
BOR=Borrar
EDI=Editar
CON=Confirmar datos
MIS=:: Mis Proyectos ::
CANT=Cantidad: 
ELI3=Desea eliminar los proyectos seleccionados?
EDI1=Modificar datos del proyecto
ELI4=Desea eliminar los activos seleccionados?
EDI2=Modificar datos del Activo
DEP=Dependencias
NOM2=Nombre:
DES2=Descripci\u00f3n:
COD1=Codigo
CER=Cerrar conexi\u00f3n
LOG2=Login del Usuario:
TIP2=Tipo de Usuario:
ALT=Alta Usuario
MOD=Desea Modificar los Datos del Usuario?
ALT1=Alta Marco
CAR=Cargar XML
CAR1=Cargar
NOM3=Nombre del Marco:
DES3=Descripci\u00f3n del Marco:
ERR=No has creado ningun proyecto
CRE2=Crear Proyecto
GRU1=Nuevo Grupo
ABR=Abreviatura:
NOM4=Nombre del Grupo:
ABR1=Abreviatura del Grupo:
ABR2=Abreviatura
NOM5=Nombre del Activo:
COD2=Codigo del Activo:
DES4=Descripcion del Activo:
RES1=Responsable del Activo:
UBI1=Ubicacion del Activo:
CANT1=Cantidad del Activo:
TIP3=Tipo de Activo:
GRU2=Grupo del Activo:
OBL=(*) Campos obligatorios
ANA2=A\u00f1adir Activo
VAC=No existen activos asignados al proyecto
ACT=Activos del proyecto: 
GRA=Grado de la Dependencia:
JUS=Justificante de la Dependencia:
NOM6=Nombre Activo Dependiente:
NOM8=Nombre del Proyecto:
DES5=Descripcion del Proyecto:
MAR3=Marco del Proyecto:
NUE=Nuevo activo
LIS1=Lista de Editores asignables al proyecto
DES6=Desea asignar a los usuarios al proyecto:
NUE1=Nueva Dependencia
NUE2=Nueva Amenaza
GRA1=Grado
GRA2=Grado:
JUS1=Justificante
JUS4=Justificante:
ACT1=Activo Dependiente
ACT5=Activo Dependiente:
ANA3=A\u00f1adir Dependencia
VAC1=No existen activos dependientes
ACT2=Activo dependientes de:
DIM=Dimension:
VAL1=valoraci\u00f3n del activo
JUS2=Justificacion
JUS5=Justificacion:
JUS3=Justificaci\u00f3n de la valoraci\u00f3n:
MOD1=Valor Acumulado
ASI=Asignar
ACT3=Activo Dependiente:
ELI5=Desea eliminar los activos dependientes seleccionados?
ELI6=Desea eliminar las amenazas seleccionadas?
PRO1=Proyectos Propios
PRO2=Proyectos Colaborativos
VAL2=Valor
DIM1=Dimension
ACT4=Activo
EDI3=Editores del proyecto:
EDI4=Modificar datos de la Amenaza
DES7=Desea desasignar a los usuarios al proyecto:
ANA4=A\u00f1adir valoracion
ANA5=A\u00f1adir Amenaza
COD4=Codigo de la Amenaza:
NOM7=Nombre de la Amenaza:
DES8=Descripci\u00f3n de la Amenaza:
OCU=Ocurrencia de la Amenaza:
DEG=Degradaci\u00f3n de la Amenaza:
TIP4=Tipo de la Amenaza:
AME=Amenazas del Activo:
LIS2=:: Lista de Activos ::
LIS3=:: Lista de Amenazas ::
CON1=:: Confirmar Usuario ::
CON2=:: Confirmar Marco ::
CRE3=:: Crear Proyecto ::
CON3=:: Confirmar Proyecto ::
CRE4=:: Crear Activo ::
CON4=:: Confirmar Activo ::
VAL3=:: Valor Acumulado ::
VAC2=No existen datos suficientes para realizar un modelo de valor
VAC3=No existen datos para mostrar el impacto acumulado
VAC4=No existen datos para mostrar el riesgo acumulado
RIE=Riesgo Acumulado
IMP=Impacto Acumulado
DA\u00d1=Da\u00f1o
AME1=Amenaza
IMP1=Impacto
RIE1=Riesgo
VAL4=Valoracion
AME2=Amenazas
OCU1=Ocurrencia:
DEG1=Degradaci\u00f3n:
TIP5=Tipo Amenaza:
DEP1=:: Dependencias ::
IMP2=:: Impacto Acumulado ::
RIE2=:: Riesgo Acumulado ::
CRE5=:: Crear Dependencia ::
CON5=:: Confirmar Dependencia ::
IMP3=Impacto Repercutido
RIE3=Riesgo Repercutido
MAR4=Marco de Trabajo:
PRO3=Probabilidad Ocurrencia:
VAL5=Valores Posibles
DET=Detalles
ANA6=An\u00e1lisis de Riesgos
ERRMAR=No ha indicado un nombre para el marco
ERRMAR1=No se ha indicado una descripci\u00f3n
ERRMAR2=Ya existe un marco con ese nombre
CORRMAR=El marco de trabajo
CORRMAR1=ha sido creado correctamente
ERRTABMAR=No ha seleccionado ningun marco
ERRTABMAR1=Solo puede seleccionar un marco para editarlo
ERRTABMAR2=Tienes que introducir un nombre para el marco
ERRTABMAR3=Tienes que introducir una descripcion para el marco
ERRTABMAR4=Ya existe un marco con ese nombre
ERRTABMAR5=No ha seleccionado ningun marco
ERRTABMAR6=Solo puede seleccionar un marco para cargar un fichero xml
CORRTABMAR=El marco ha sido eliminado correctamente
CORRTABMAR1=Los marcos fueron eliminados correctamente
CORRTABMAR2=El marco ha sido modificado correctamente
ERRUSU=No se ha indicado un nombre de usuario
ERRUSU1=No se ha indicado una contrase\u00f1a
ERRUSU2=No se ha repetido la contrase\u00f1a
ERRUSU3=Las contrase\u00f1as introducidas no coinciden
ERRUSU4=El nombre de usuario
ERRUSU5= ya existe
CORRUSU=El usuario 
CORRUSU1=ha sido guardado correctamente
ERRTABUSU=No ha seleccionado ningun usuario
ERRTABUSU1=Solo puede seleccionar un usuario para editarlo
ERRTABUSU2=Tienes que introducir un login para el usuario
ERRTABUSU3=Ya existe un usuario con ese login
ERRTABUSU4=No ha seleccionado ningun usuario
CORRTABUSU=El usuario ha sido modificado correctamente
CORRTABUSU1=El usuario ha sido eliminado correctamente
CORRTABUSU2=Los usuarios fueron eliminados correctamente
ERRACT=No se ha indicado un codigo para el activo
ERRACT1=No se ha indicado un nombre para el activo
ERRACT2=No se ha indicado una descripci\u00f3n para el activo
ERRACT3=No se ha indicado un responsable para el activo
ERRACT4=No se ha indicado un grupo para el activo, si no existe uno puede crear uno nuevo
ERRACT5=Ya existe un Activo con ese nombre
CORRACT=El Activo
CORRACT1=Ha sido guardado correctamente
ERRTABACT=Tienes que seleccionar al menos un activo para eliminarlo
ERRTABACT1=No puedes seleccionar un Tipo
ERRTABACT2=Tienes que seleccionar al menos un activo para editarlo
ERRTABACT3=Solo puede seleccionar un activo para editarlo
ERRTABACT4=Tienes que introducir un codigo para el activo
ERRTABACT5=Tienes que introducir un nombre para el activo
ERRTABACT6=Tienes que introducir una descripci\u00f3n para el activo
ERRTABACT7=Tienes que introducir un responsable para el activo
ERRTABACT8=Ya existe un Activo con ese nombre
ERRTABACT9=Tienes que seleccionar al menos un activo para asignarle dependencias
ERRTABACT10=Solo puede seleccionar un activo para asignarle dependencias
ERRTABACT11=Tienes que seleccionar al menos un activo para valorarlo
ERRTABACT12=Solo puede seleccionar un activo para valorarlo
ERRTABACT13=Tienes que seleccionar al menos un activo para ver sus amenazas
ERRTABACT14=Solo puede seleccionar un activo para valorarlo
CORRTABACT=El Activo ha sido eliminado correctamente
CORRTABACT1=Los Activos fueron eliminados correctamente
CORRTABACT2=El proyecto ha sido modificado correctamente
ERRAME=No se ha indicado un codigo para la amenaza
ERRAME1=No se ha indicado un nombre para la amenaza
ERRAME2=No se ha indicado una descripci\u00f3n para la amenaza
ERRAME3=No se ha indicado una degradaci\u00f3n para la amenaza
CORRAME=La Amenaza
CORRAME1= ha sido guardada correctamente
CORRAME2=Despreciable
CORRAME3=Bajo
CORRAME4=Apreciable
CORRAME5=Importante
CORRAME6=Cr\u00edtico
ERRTABAME=Tienes que seleccionar al menos una amenaza para eliminarla
ERRTABAME1=No puedes seleccionar un Tipo
ERRTABAME2=Tienes que seleccionar una amenaza para editarla
ERRTABAME3=No puedes seleccionar un Tipo
ERRTABAME4=Solo puede seleccionar un activo para editarlo
ERRTABAME5=Tienes que introducir un codigo para la Amenaza
ERRTABAME6=Tienes que introducir un nombre para la Amenaza
ERRTABAME7=Tienes que introducir una descripci\u00f3n para la Amenaza
ERRTABAME8=Tienes que introducir un grado de degradacion para la Amenaza
ERRTABAME9=Ya existe una Amenaza con ese nombre
ERRTABAME10=Tienes que seleccionar una amenaza para valorarla
ERRTABAME11=Solo puede seleccionar una amenaza para valorarla
CORRTABAME=La Amenaza ha sido eliminada correctamente
CORRTABAME1=Las Amenazas fueron eliminadas correctamente
CORRTABAME2=La Amenaza ha sido modificada correctamente
CORRTABAME3=
CORRTABAME4=
ERRDEP=No se ha indicado un grado para la dependencia
ERRDEP1=No se ha indicado una justificaci\u00f3n
ERRDEP2=No se pueden asignar una dpendencia
ERRDEP3=Tiene que introducir un grado entre 0 y 100
CORRDEP=La dependencia  ha sido guardado correctamente
ERRGRU=No se ha indicado un nombre para el grupo
ERRGRU1=No se ha indicado una abreviatura para el grupo
ERRGRU2=El nombre introducido para el grupo ya existe, introduzca otro nombre
CORRGRU=El Grupo
CORRGRU1=ha sido guardado correctamente
ERRPRO=No se ha indicado un nombre para el proyecto
ERRPRO1=No se ha indicado una descripci\u00f3n
ERRPRO2=Ya existe un proyecto con ese nombre
ERRPRO3=Debe seleccionar un proyecto
ERRPRO4=Solo puede seleccionar un proyecto para trabajar sobre el
CORRPRO=El proyecto
CORRPRO1=ha sido guardado correctamente
ERRTABDEG=No ha seleccionado ninguna degradaci\u00f3n
ERRTABDEG1=Solo puede seleccionar una degradacion para editarla
ERRTABDEG2=Tienes que introducir un grado para la degradaci\u00f3n
ERRTABDEG3=Tienes que introducir una probabilidad de ocurrencia para la degradaci\u00f3n
CORRTABDEG=La degradacion ha sido modificado correctamente
ERRTABDEP=No ha seleccionado ninguna Dependencia
ERRTABDEP1=Solo puede seleccionar una Dependencia para editar
ERRTABDEP2=Tienes que introducir un grado para la dependencia
ERRTABDEP3=Tienes que introducir una justificaci\u00f3n para la dependencia
ERRTABDEP4=La dependencia ha sido eliminado correctamente
ERRTABDEP5=Las dependencias fueron eliminados correctamente
CORRTABDEP=La dependencia ha sido modificado correctamente
ERRTABPRO=No ha seleccionado ningun proyecto
ERRTABPRO1=Solo puede seleccionar un proyecto para editarlo
ERRTABPRO2=Tienes que introducir un nombre para el proyecto
ERRTABPRO3=Tienes que introducir una descripci\u00f3n para el proyecto
ERRTABPRO4=Ya existe un Proyecto con ese nombre
CORRTABPRO=El proyecto ha sido modificado correctamente
CORRTABPRO1=El proyecto ha sido eliminado correctamente
CORRTABPRO2=Los proyectos fueron eliminados correctamente
ERRTABUSUPRO=No ha seleccionado ningun usuario
CORRTABUSUPRO=El usuario ha sido eliminado correctamente
ERRTABUSUPRO1=No ha seleccionado ningun usuario
CORRTABUSUPRO1=Usuarios asignados correctamente
ERRTABVAL=No ha seleccionado ninguna Valoraci\u00f3n
ERRTABVAL1=Solo puede seleccionar una Valoraci\u00f3n para editarla
ERRTABVAL2=Tienes que introducir un valor para la valoraci\u00f3n
ERRTABVAL3=Tienes que introducir una justificaci\u00f3n para la valoraci\u00f3n
ERRTABVAL4=No ha seleccionado ninguna valoraci\u00f3n
CORRTABVAL=La valoraci\u00f3n ha sido modificado correctamente
CORRTABVAL1=La valoracion ha sido eliminada correctamente
CORRTABVAL2=Las valoraciones fueron eliminadas correctamente
ERRVAL=No se ha indicado una dimension
ERRVAL1=No se ha indicado un valor, tiene que introducir un valor entre 0 y 10
ERRVAL2=No se ha indicado una justificai\u00f3n, tiene que introducir una justificaci\u00f3n para la valoraci\u00f3n
CORRVAL=La valoraci\u00f3n ha sido almacenada correctamente