# TFGMagerit

./: pom.xml
src/main/java/es/uvigo/es/tfg/entidades/marco/: CriterioValoracion.java  Dimension.java  ItemValoracion.java  MarcoTrabajo.java  TipoActivo.java  TipoAmenaza.java  TipoSalvaguarda.java
src/main/java/es/uvigo/es/tfg/entidades/proyecto/: Activo.java  Amenaza.java  Degradacion.java  Dependencia.java  GrupoActivos.java  Impacto.java  Proyecto.java  Riesgo.java  Valoracion.java
src/main/java/es/uvigo/es/tfg/entidades/usuario/: TipoUsuario.java  Usuario.java  UsuarioModel.java
src/main/java/es/uvigo/esei/tfg/controladores/: ActivoController.java  Credenciales.java  FiltroAutenticacion.java  LoginController.java  TFGMageritController.java  TablaUsuariosController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/es/uvigo/esei/tfg/controladores/administrador/: FicherosController.java  GestionUsuarioController.java  MarcosController.java  TablaMarcosController.java  TablaUsuariosController.java  TipoUsuarioController.java
src/main/java/es/uvigo/esei/tfg/controladores/analista/: ActivoController.java  AmenazaController.java  ArbolActivosController.java  ArbolAmenazasController.java  DegradacionController.java  DependenciaController.java  GruposController.java  ProyectoController.java  TablaCriteriosController.java  TablaDegradacionController.java  TablaDependientesController.java  TablaProyectoColaborativoController.java  TablaProyectosController.java  TablaUsuarioProyectoController.java  TablaUsuariosProyectoController.java  TablaValoracionController.java  ValoracionController.java
src/main/java/es/uvigo/esei/tfg/controladores/editor/: ActivoController.java  AmenazaController.java  ArbolActivosController.java  ArbolAmenazasController.java  DegradacionController.java  DependenciaController.java  GruposController.java  ProyectoController.java  TablaCriteriosController.java  TablaDegradacionController.java  TablaDependientesController.java  TablaProyectoColaborativoController.java  TablaProyectosController.java  TablaUsuarioProyectoController.java  TablaUsuariosProyectoController.java  TablaValoracionController.java  ValoracionController.java
src/main/java/es/uvigo/esei/tfg/controladores/modelos/: ActivoModel.java  DegradacionModel.java  DependientesModel.java  MarcoModel.java  ProyectoModel.java  UsuarioModel.java  ValoracionModel.java
src/main/java/es/uvigo/esei/tfg/logica/daos/: ActivoDAO.java  ActivoJPA.java  AmenazaDAO.java  AmenazaJPA.java  CargadorCatalogoDAO.java  CargadorCatalogoJPA.java  CriterioValoracionDAO.java  CriterioValoracionJPA.java  DegradacionDAO.java  DegradacionJPA.java  DependenciaDAO.java  DependenciaJPA.java  DimensionDAO.java  DimensionJPA.java  GenericoDAO.java  GenericoJPA.java  GestorActivoDAO.java  GestorActivoJPA.java  GestorDependenciaDAO.java  GestorDependenciaJPA.java  GestorMarcosDAO.java  GestorMarcosJPA.java  GestorProyectosDAO.java  GestorProyectosJPA.java  GestorUsuariosDAO.java  GestorUsuariosJPA.java  GrupoActivosDAO.java  (+15 more)
src/main/resources/inter/: mensajes.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: crearusuario.xhtml  index.xhtml  indexadministrador.xhtml  indextrabajador.xhtml  login.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/administrador/: confirmarusuario.xhtml  crearmarco.xhtml  crearusuario.xhtml  index.xhtml  indexadministrador.xhtml  marcos.xhtml  marcoxml.xhtml  modificardatos.xhtml  nuevomarco.xhtml  usuarios.xhtml
src/main/webapp/analista/: activos.xhtml  amenazas.xhtml  confirmaramenaza.xhtml  confirmardependencia.xhtml  confirmargrupo.xhtml  confirmarproyecto.xhtml  confirmarvaloracion.xhtml  crearactivo.xhtml  crearamenaza.xhtml  crearusuarioproyecto.xhtml  dependencianueva.xhtml  dependencias.xhtml  detallesmarco.xhtml  detallestipo.xhtml  detallestipoAme.xhtml  impacto.xhtml  impactoacumulado.xhtml  impactorepercutido.xhtml  impactorepercutidoamenazas.xhtml  index.xhtml  indexeditor.xhtml  misproyectos.xhtml  modelovalor.xhtml  modificardatos.xhtml  nuevogrupo.xhtml  otrosproyectos.xhtml  riesgo.xhtml  riesgoacumulado.xhtml  riesgorepercutido.xhtml  riesgorepercutidoamenazas.xhtml  usuarios.xhtml  valoracionamenaza.xhtml  valoraciones.xhtml
src/main/webapp/editor/: activos.xhtml  amenazas.xhtml  confirmaractivo.xhtml  confirmaramenaza.xhtml  confirmardependencia.xhtml  confirmargrupo.xhtml  confirmarproyecto.xhtml  confirmarvaloracion.xhtml  crearactivo.xhtml  crearamenaza.xhtml  crearproyecto.xhtml  crearusuarioproyecto.xhtml  dependencianueva.xhtml  dependencias.xhtml  detallesmarco.xhtml  detallestipo.xhtml  detallestipoAme.xhtml  impacto.xhtml  impactoacumulado.xhtml  impactorepercutidoamenazas.xhtml  index.xhtml  indexeditor.xhtml  misproyectos.xhtml  modelovalor.xhtml  nuevogrupo.xhtml  otrosproyectos.xhtml  proyecto.xhtml  proyectonuevo.xhtml  proyectos.xhtml  riesgo.xhtml  riesgoacumulado.xhtml  riesgorepercutidoamenazas.xhtml  usuarios.xhtml  valoracionamenaza.xhtml  valoraciones.xhtml  valoracionnueva.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/templates/: plantilla.xhtml
(+36 files in other folders)
